# Muzchat

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/muzchat/: MainActivity.kt  MuzchatApp.kt
app/src/main/java/com/zalesskyi/muzchat/base/: BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zalesskyi/muzchat/extensions/: Context.kt  EditText.kt  Fragment.kt  View.kt
app/src/main/java/com/zalesskyi/muzchat/features/chat/: ChatContract.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/zalesskyi/muzchat/features/chat/adapter/: ChatAdapter.kt  MessagesDiffCallback.kt
app/src/main/java/com/zalesskyi/muzchat/features/chat/adapter/holders/: AnotherMessageViewHolder.kt  HeaderMessageViewHolder.kt  MessageViewHolder.kt  MyMessageViewHolder.kt
app/src/main/java/com/zalesskyi/muzchat/navigation/: AppNavComponentsNavigator.kt  AppNavProvider.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/com/zalesskyi/muzchat/navigation/di/: NavigationBindsModule.kt  NavigationModule.kt
app/src/main/java/com/zalesskyi/muzchat/tools/: PaginationListener.kt  TimeConstants.kt
app/src/main/java/com/zalesskyi/muzchat/tools/viewBinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt  ViewHolderViewBindingProperty.kt
app/src/main/java/com/zalesskyi/muzchat/tools/view_binding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/res/drawable/: bg_another_message.xml  bg_another_message_tail.xml  bg_circle_purple_500.xml  bg_my_message.xml  bg_my_message_tail.xml
app/src/main/res/layout/: fragment_chat.xml  item_another_message.xml  item_header_message.xml  item_my_message.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: dependencies.gradle
data/src/main/java/com/zalesskyi/data/mappers/: MessageEntityMapper.kt  MessageLocalMapper.kt
data/src/main/java/com/zalesskyi/data/remote/: MessagesRemoteService.kt
data/src/main/java/com/zalesskyi/data/remote/di/: RemoteServiceModule.kt
data/src/main/java/com/zalesskyi/data/repositories/: MessagesRepositoryImpl.kt
data/src/main/java/com/zalesskyi/data/repositories/di/: RepositoryModule.kt
data/src/main/java/com/zalesskyi/data/storage/: AppDatabase.kt
data/src/main/java/com/zalesskyi/data/storage/dao/: MessagesDao.kt
data/src/main/java/com/zalesskyi/data/storage/di/: DatabaseModule.kt
data/src/main/java/com/zalesskyi/data/storage/models/: MessageEntity.kt
domain/src/main/java/com/zalesskyi/domain/extensions/: DateTime.kt
domain/src/main/java/com/zalesskyi/domain/models/: Displayable.kt  HeaderModel.kt  Message.kt  MessageModel.kt  MessagesContract.kt
domain/src/main/java/com/zalesskyi/domain/models/errors/: InvalidMessageException.kt  NoMessageToReplyException.kt  NoNeedToGenerateMessageException.kt
domain/src/main/java/com/zalesskyi/domain/repositories/: MessagesRepository.kt
domain/src/main/java/com/zalesskyi/domain/usecases/: DetermineMessagesTailUseCase.kt  GenerateSmartReplyUseCase.kt  GetMessagesPageUseCase.kt  InsertTimingHeadersUseCase.kt  ObserveLastMessagesUseCase.kt  ObserveMessagesUseCase.kt  SendMessageUseCase.kt  ValidateMessageUseCase.kt
domain/src/main/java/com/zalesskyi/domain/usecases/base/: UseCase.kt
